# dubbo-demo

./: README.md  pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/com/xh/demo/dubbo/api/: UserService.java
dubbo-demo-api/src/main/java/com/xh/demo/dubbo/api/api/: UserService.java
dubbo-demo-api/src/main/java/com/xh/demo/dubbo/api/dto/: User.java
dubbo-demo-api/src/main/java/com/xh/demo/dubbo/dto/: User.java
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/com/xh/demo/dubbo/: ConsumerApplication.java
dubbo-demo-consumer/src/main/java/com/xh/demo/dubbo/consumer/client/: UserClient.java  UserClientMock.java
dubbo-demo-consumer/src/main/java/com/xh/demo/dubbo/consumer/controller/: UserController.java
dubbo-demo-consumer/src/main/resources/: application-nacos.yml  application-zookeeper.yml  application.yml
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/com/xh/demo/dubbo/: ProviderApplication.java
dubbo-demo-provider/src/main/java/com/xh/demo/dubbo/provider/: UserServiceImpl.java
dubbo-demo-provider/src/main/resources/: application-nacos.yml  application-zookeeper.yml  application.yml
dubbo-demo-provider/src/test/java/: MyClass.java
src/main/java/com/xh/demo/dubbo/: MyClass.java
